; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

memory_limit = 8G

; For File Uploads
file_uploads = On

upload_max_filesize = 50M

post_max_size = 50M 

; Remove X Powered By
expose_php = off

; Enable JIT/Opcache
zend_extension=opcache.so
opcache.enable_cli=1
opcache.jit_buffer_size=50M
opcache.jit=tracing